{
  "version": 2,
  "name": "eitbal-royal",
  "routes": [
    {
      "src": "/app.html",
      "dest": "/app.html"
    },
    {
      "src": "/[^.]+\\.(js|css|png|jpg|svg|ico|sql|txt)",
      "dest": "/$0"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
